<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BDMCAHIF</Machine>
    <WindowsUser>zouqi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b39b6e4e-d601-49a0-a4fe-f85e796f16da</PackageIdentityName>
    <PackageIdentityPublisher>CN=zouqi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\UWPTools\UWPTools\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\UWPTools\UWPTools\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5418E351B94213BB4260AF573ACD66958B6F58C51216D360EA8FA87C16C7BEAB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b39b6e4e-d601-49a0-a4fe-f85e796f16da_1.0.0.0_x86__e5m0mm8c1d5pt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b39b6e4e-d601-49a0-a4fe-f85e796f16da_e5m0mm8c1d5pt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b39b6e4e-d601-49a0-a4fe-f85e796f16da</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zouqi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-07-01T05:45:54.636</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\UWPTools.exe">
      <PackagePath>entrypoint\UWPTools.exe</PackagePath>
      <Modified>2025-07-01T05:45:54.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls.dll">
      <PackagePath>UWPTools.Controls.dll</PackagePath>
      <Modified>2025-07-01T05:45:51.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Models\bin\x86\Debug\UWPTools.Models.dll">
      <PackagePath>UWPTools.Models.dll</PackagePath>
      <Modified>2025-07-01T05:38:55.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T10:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\CreateNewFolderControl.xbf">
      <PackagePath>UWPTools.Controls\CreateNewFolderControl.xbf</PackagePath>
      <Modified>2025-07-01T05:45:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\ExplorerControl.xbf">
      <PackagePath>UWPTools.Controls\ExplorerControl.xbf</PackagePath>
      <Modified>2025-07-01T05:45:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\ContentDialogControls\RenameStorageItemControl.xbf">
      <PackagePath>UWPTools.Controls\ContentDialogControls\RenameStorageItemControl.xbf</PackagePath>
      <Modified>2025-07-01T05:45:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\ContentDialogControls\StorageItemPropertiesControl.xbf">
      <PackagePath>UWPTools.Controls\ContentDialogControls\StorageItemPropertiesControl.xbf</PackagePath>
      <Modified>2025-07-01T05:45:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\ItemControls\StorageItemPropertyItemControl.xbf">
      <PackagePath>UWPTools.Controls\ItemControls\StorageItemPropertyItemControl.xbf</PackagePath>
      <Modified>2025-07-01T05:45:51.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools.Controls\bin\x86\Debug\UWPTools.Controls\UWPTools.Controls.xr.xml">
      <PackagePath>UWPTools.Controls\UWPTools.Controls.xr.xml</PackagePath>
      <Modified>2025-07-01T05:37:58.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-07-01T05:45:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-07-01T05:45:54.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\Pages\ControlPages\ExplorerControlPage.xbf">
      <PackagePath>Pages\ControlPages\ExplorerControlPage.xbf</PackagePath>
      <Modified>2025-07-01T05:45:54.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\UWPTools.xr.xml">
      <PackagePath>UWPTools.xr.xml</PackagePath>
      <Modified>2025-07-01T05:38:02.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2025-06-30T12:52:39.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-02-18T04:49:35.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-18T04:49:35.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T09:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-07-01T05:38:59.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\UWPTools\UWPTools\bin\x86\Debug\Core\UWPTools.exe">
      <PackagePath>UWPTools.exe</PackagePath>
      <Modified>2025-07-01T05:45:54.636</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>