UWPTools.Controls\ContentDialogControls\RenameStorageItemControl.xbf
UWPTools.Controls\ContentDialogControls\RenameStorageItemControl.xbf
UWPTools.Controls\ContentDialogControls\StorageItemPropertiesControl.xbf
UWPTools.Controls\ContentDialogControls\StorageItemPropertiesControl.xbf
UWPTools.Controls\CreateNewFolderControl.xbf
UWPTools.Controls\CreateNewFolderControl.xbf
UWPTools.Controls\ExplorerControl.xbf
UWPTools.Controls\ExplorerControl.xbf
UWPTools.Controls\ItemControls\StorageItemPropertyItemControl.xbf
UWPTools.Controls\ItemControls\StorageItemPropertyItemControl.xbf
UWPTools.Controls\UWPTools.Controls.xr.xml
UWPTools.Controls\UWPTools.Controls.xr.xml
