<UserControl
    x:Class="UWPTools.Controls.ToastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="PopupIn">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-10"
                To="-100"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="PopupOut">
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PopupContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                From="-100"
                To="-10"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid
        Name="PopupContainer"
        Padding="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom">
        <Grid.RenderTransform>
            <TranslateTransform Y="-10" />
        </Grid.RenderTransform>

        <ContentControl Name="RootContentControl" x:FieldModifier="public">
            <local:ToastData x:Name="toastData" />
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="local:ToastData">
                    <Grid Padding="8" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{Binding Title, Mode=OneWay}"
                            Visibility="{Binding TitleVisibility, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding Content, Mode=OneWay}"
                            Visibility="{Binding ContentVisibility, Mode=OneWay}" />
                        <ProgressBar
                            Grid.Row="2"
                            Maximum="{Binding ProgressMaximum, Mode=OneWay}"
                            Visibility="{Binding ProgressBarVisibility, Mode=OneWay}"
                            Value="{Binding ProgressValue, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
